# Android-MVI-Clean-Arch-Sample

./: .gitignore  ReadMe.md  build.gradle.kts  gradle.properties
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/rivu/nasaapodarchive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rivu/nasaapodarchive/: ApodApp.kt  MainActivity.kt
app/src/main/java/dev/rivu/nasaapodarchive/apoddetails/: ApodDetailFragment.kt
app/src/main/java/dev/rivu/nasaapodarchive/apodlist/: ApodDiffCallback.kt  ApodListAdapter.kt  ApodListFragment.kt
app/src/main/java/dev/rivu/nasaapodarchive/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/dev/rivu/nasaapodarchive/injection/components/: AppComponent.kt
app/src/main/java/dev/rivu/nasaapodarchive/injection/modules/: AndroidComponentsBindingModule.kt  AppModule.kt
app/src/main/java/dev/rivu/nasaapodarchive/utils/: DetailsTransition.kt  ExtensionFunctions.kt
app/src/main/java/dev/rivu/nasaapodarchive/utils/widgets/: ErrorView.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_apod_detail.xml  fragment_apodlist.xml  item_apod.xml  item_load_more.xml  view_error.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/rivu/nasaapodarchive/: ExampleUnitTest.kt
cache/: build.gradle  build.gradle.kts
cache/schemas/dev.rivu.nasaapodarchive.cache.db.ApodDatabase/: 1.json
cache/src/androidTest/java/dev/rivu/nasaapodarchive/cache/androidtest/factory/: APODFactory.kt  DataFactory.kt
cache/src/androidTest/java/dev/rivu/nasaapodarchive/cache/dao/: ApodDaoTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/dev/rivu/nasaapodarchive/cache/: ApodCacheImpl.kt
cache/src/main/java/dev/rivu/nasaapodarchive/cache/dao/: ApodDao.kt
cache/src/main/java/dev/rivu/nasaapodarchive/cache/db/: ApodDatabase.kt
cache/src/main/java/dev/rivu/nasaapodarchive/cache/injection/: CacheModule.kt
cache/src/main/java/dev/rivu/nasaapodarchive/cache/mapper/: ApodEntityMapper.kt
cache/src/main/java/dev/rivu/nasaapodarchive/cache/model/: ApodEntity.kt
cache/src/main/res/values/: strings.xml
cache/src/test/java/dev/rivu/nasaapodarchive/cache/: ApodCacheImplTest.kt
cache/src/test/java/dev/rivu/nasaapodarchive/cache/mapper/: ApodMapperTest.kt
cache/src/test/java/dev/rivu/nasaapodarchive/cache/test/factory/: APODFactory.kt  DataFactory.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/rivu/nasaapodarchive/data/: APODListRepositoryImpl.kt
data/src/main/java/dev/rivu/nasaapodarchive/data/injection/: DataModule.kt
data/src/main/java/dev/rivu/nasaapodarchive/data/mapper/: Mapper.kt
data/src/main/java/dev/rivu/nasaapodarchive/data/repository/: ApodCache.kt  ApodDataStore.kt  ApodRemote.kt
data/src/main/java/dev/rivu/nasaapodarchive/data/source/: ApodCachedDataStore.kt  ApodRemoteDataStore.kt
data/src/test/java/dev/rivu/nasaapodarchive/data/: APODListRepositoryTest.kt
data/src/test/java/dev/rivu/nasaapodarchive/data/factory/: APODFactory.kt  DataFactory.kt
data/src/test/java/dev/rivu/nasaapodarchive/data/source/: ApodCachedDataStoreTest.kt  ApodRemoteDataStoreTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/rivu/nasaapodarchive/domain/injection/: DomainModule.kt
domain/src/main/java/dev/rivu/nasaapodarchive/domain/interactor/: BaseFlowableUseCase.kt
domain/src/main/java/dev/rivu/nasaapodarchive/domain/model/: APOD.kt
domain/src/main/java/dev/rivu/nasaapodarchive/domain/model/mapper/: Mapper.kt
domain/src/main/java/dev/rivu/nasaapodarchive/domain/repository/: APODListRepository.kt
domain/src/main/java/dev/rivu/nasaapodarchive/domain/schedulers/: SchedulerProvider.kt  SchedulerProviderImpl.kt
domain/src/main/java/dev/rivu/nasaapodarchive/domain/usecase/: BaseFlowableUseCase.kt
domain/src/main/java/dev/rivu/nasaapodarchive/domain/usecase/apodlist/: GetAPODList.kt
domain/src/main/java/dev/rivu/nasaapodarchive/domain/utils/: ExtensionFunctions.kt
domain/src/main/java/dev/rivu/nasaapodarchive/utils/: ExtensionFunctions.kt
domain/src/test/java/dev/rivu/nasaapodarchive/domain/: ExampleUnitTest.java
domain/src/test/java/dev/rivu/nasaapodarchive/domain/factory/: APODFactory.kt  DataFactory.kt
domain/src/test/java/dev/rivu/nasaapodarchive/domain/schedulers/: FakeSchedulerProvider.kt
domain/src/test/java/dev/rivu/nasaapodarchive/domain/utils/: UtilsTest.kt
domain/src/test/java/dev/rivu/nasaapodarchive/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dev/rivu/nasaapodarchive/presentation/apodlist/: ApdListViewModelFactory.kt  ApodListAction.kt  ApodListIntent.kt  ApodListProcessor.kt  ApodListResult.kt  ApodListState.kt  ApodListViewModel.kt
presentation/src/main/java/dev/rivu/nasaapodarchive/presentation/base/: BaseViewModel.kt  MviAction.kt  MviActionProcessor.kt  MviIntent.kt  MviResult.kt  MviState.kt  MviView.kt  MviViewModel.kt
presentation/src/test/java/dev/rivu/nasaapodarchive/presentation/apodlist/: ApodListViewModelTest.kt
remote/: build.gradle  build.gradle.kts
remote/src/main/: AndroidManifest.xml
remote/src/main/java/dev/rivu/nasaapodarchive/remote/: ApodRemoteImpl.kt  ApodService.kt  ApodServiceFactory.kt
remote/src/main/java/dev/rivu/nasaapodarchive/remote/injection/: RemoteModule.kt
remote/src/main/java/dev/rivu/nasaapodarchive/remote/mapper/: ApodMapper.kt
remote/src/main/java/dev/rivu/nasaapodarchive/remote/model/: ApodResponse.kt
remote/src/test/java/dev/rivu/nasaapodarchive/remote/: ApodRemoteImplTest.kt
remote/src/test/java/dev/rivu/nasaapodarchive/remote/factory/: APODFactory.kt  DataFactory.kt
remote/src/test/java/dev/rivu/nasaapodarchive/remote/mapper/: ApodMapperTest.kt
(+9 files in other folders)
