apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Config.targetSdkVersion


    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")
    implementation project(":data")

    implementation Dependencies.kotlin

    //Rx
    implementation Dependencies.Rx.rxJava2
    implementation Dependencies.Rx.rxAndroid2

    //room
    implementation Dependencies.Database.room
    implementation Dependencies.Database.roomRx2
    kapt Dependencies.Database.roomAnnotation

    //Dagger
    implementation Dependencies.Dagger.android
    implementation Dependencies.Dagger.androidSupport
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Dagger.annotationProcessor

    testImplementation Dependencies.Test.mockito
    testImplementation Dependencies.Test.mockitoKotlin
    testImplementation Dependencies.Test.hamcrest
    testImplementation Dependencies.Test.junit

    testImplementation Dependencies.Test.junit
    androidTestImplementation Dependencies.Test.androidTestRunner
    androidTestImplementation Dependencies.Test.espresso
    androidTestImplementation Dependencies.Test.androidxTestExt
    testImplementation Dependencies.Database.roomTest
}
