apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":data")

    implementation Dependencies.kotlin
    implementation Dependencies.AndroidX.appCompat
    implementation Dependencies.AndroidX.core
    implementation Dependencies.AndroidX.constraintLayout

    testImplementation Dependencies.Test.junit
    androidTestImplementation Dependencies.Test.androidTestRunner
    androidTestImplementation Dependencies.Test.espresso
}
