apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Config.targetSdkVersion


    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":data")

    implementation Dependencies.AndroidX.appCompat
    implementation Dependencies.AndroidX.core
    implementation Dependencies.kotlin

    //Retrofit
    implementation Dependencies.Network.retrofit
    implementation Dependencies.Network.okHttp
    implementation Dependencies.Network.rxJava2Adapter
    implementation Dependencies.Network.gsonConverter

    //Dagger
    implementation Dependencies.Dagger.android
    implementation Dependencies.Dagger.androidSupport
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Dagger.annotationProcessor

    testImplementation Dependencies.Test.mockito
    testImplementation Dependencies.Test.mockitoKotlin
    testImplementation Dependencies.Test.hamcrest
    testImplementation Dependencies.Test.junit

    testImplementation Dependencies.Test.junit
    testImplementation Dependencies.Test.androidTestRunner
    testImplementation Dependencies.Test.espresso
}
